# PythonProject

./: .classpath  .project  pom.xml
jsonfiles/: input.json  output.json  response.json  result.json
pythonfiles/: dcu_interpretation.py
src/main/java/com/utils/: Compare2JsonFiles.java  ExecutePythonCode.java
src/test/java/runPythonCode/: ReadDataFromJSONFile.java
src/test/java/stepdefinitions/: RunPythonCodeSteps.java
src/test/resources/features/: RunPythonCode.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-stepdefinitions.compareJsonFiles.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
